{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es6",
        "module": "esnext",
        "declaration": true,
        "declarationDir": "./lib/types",
        "outDir": "./lib/src",
        "strict": true,
        "moduleResolution": "node",
        "lib": [
            "es6",
            "esnext",
            "dom"
        ]
    },
    "include": [
        "src",
        "types"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}
